# EmployeeManagementSystemRepo

./: Employee Management System.slnx  READ.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Employee Management System/: Dockerfile  Employee Management System.csproj  Interface.cs  Program.cs
Employee Management System/Areas/Identity/Pages/Account/: Register.cshtml.cs
Employee Management System/Controllers/: AccountController.cs  AccountTestController1.cs  EmployeesController.cs  HomeController.cs
Employee Management System/Data/: AppDbContext.cs
Employee Management System/Helpers/: DatabaseHelper.cs
Employee Management System/Migrations/: 20260115092902_InitialCreat.Designer.cs  20260115092902_InitialCreat.cs  20260127124935_IdentityDetails.Designer.cs  20260127124935_IdentityDetails.cs  AppDbContextModelSnapshot.cs
Employee Management System/Models/: Employee.cs  User.cs
Employee Management System/Properties/: launchSettings.json
Employee Management System/Properties/PublishProfiles/: FolderProfile.pubxml
Employee Management System/Views/Account/: Login.cshtml  Register.cshtml
Employee Management System/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeForm.cshtml  Index.cshtml
Employee Management System/Views/Home/: Index.cshtml  Privacy.cshtml  about.cshtml
Employee Management System/Views/Shared/: _Layout.cshtml
